<!DOCTYPE html>
<html>
 <head>
  <title>Skirts Collection</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="longdresses2.css">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
    <div class="header">
		   
            <div class="sredina">
            <div id="logo-i-social">
			 
               <div id="logo-holder">
                      <img class="logo" alt="Logo" src="logoshop.svg">  
                 </div>
				 <div class="search">
				 <a href="#" class="onlineshoplink" id="linkshop">
				  <span id="onlineshopnaslov">Shop online</span>
				  <img src="korpa.svg" alt="korpa" class="korpa">
				  </a>
				 </div>  
               <div id="social-holder">
                  <a  href="fb.svg">
                       <img class="ikone" src="fb.svg"></a>
                  <a href="twitter.svg">
                     <img class="ikone" src="twitter.svg"></a>
                  <a  href="behance.svg">
                     <img class="ikone" src="behance.svg"></a>
                 
                  <a  href="instagram.svg">
                     <img class="ikone" src="instagram.svg"> </a>
                      </div> 
               
              </div>
             <nav id="main-menu">
                <a  href="shop.html#logo-holder">Home</a>
                <a href="shop.html#novo">New arrivals</a>
                <a href="shop.html#haljine">Dresses</a>
                <a href="shop.html#suknje">Skirts</a> 
                 <a href="shop.html#cipele">Shoes</a>		   
                 <a href="shop.html#kontakt">Contact</a>
				 
             </nav>
                 </div>
			<div id="long" class="stranica">
			<div class="sredina">
			    <p id="naslov">Skirts collection</p>
				 <div class="grid" id="prvastranica">
				   <div id="1" class="kocke">
				        <a href="fff" class="linkovi">
						<img id="haljina1" alt="slika1" class="slikehaljina" src="101.jpg">
						</a>
					    <div id="okvir1" class="okvirovi">
						<b>White Glow</b> <br>
						<p class="ispisi">white<br>
						&dollar;220</p>
						 
						
						</div>
					</div>
						
						 <div id="2" class="kocke">
				        <a href="fff" class="linkovi">
						<img id="haljina2" alt="slika1" class="slikehaljina" src="102.jpg">
						</a>
					    <div id="okvir2" class="okvirovi">
						<b>Portia Short</b> <br>
						<p class="ispisi">white<br>
						&dollar;350</p>
						</div>
					</div>
						
						 <div id="3" class="kocke">
				        <a href="fff" class="linkovi">
						<img id="haljina3" alt="slika1" class="slikehaljina" src="103.jpg">
						</a>
					    <div id="okvir3" class="okvirovi">
						<b>Sosiy Epo</b> <br>
						<p class="ispisi">black<br>
						&dollar;330</p>
						</div>
						
				   </div>
				   
				   <div id="4" class="kocke">
				        <a href="fff" class="linkovi">
						<img id="haljina4" alt="slika1" class="slikehaljina" src="104.jpg">
						</a>
					    <div id="okvir4" class="okvirovi">
						<b>Gigi Strapeless</b> <br>
						<p class="ispisi">black,white<br></p>
						<span style="color:red">&dollar;275</span>
						</div>
						
				   </div>
				   <div id="5" class="kocke">
				        <a href="fff" class="linkovi">
						<img id="haljina5" alt="slika1" class="slikehaljina" src="105.jpg">
						</a>
					    <div id="okvir5" class="okvirovi">
						<b>Candy Zana</b> <br>
						<p class="ispisi">yellow,blue,orange<br>
						&dollar;310</p>
						</div>
						
				   </div>
				   <div id="6" class="kocke">
				        <a href="fff" class="linkovi">
						<img id="haljina6" alt="slika1" class="slikehaljina" src="106.jpg">
						</a>
					    <div id="okvir6" class="okvirovi">
						<b>Ruched Soft</b> <br>
						<p class="ispisi">powder blue,forest,red<br>
						&dollar;370</p>
						</div>
						
				   </div>
				   <div id="7" class="kocke">
				        <a href="fff" class="linkovi">
						<img id="haljina7" alt="slika1" class="slikehaljina" src="107.jpg">
						</a>
					    <div id="okvir7" class="okvirovi">
						<b>Ada Off</b> <br>
						<p class="ispisi">cobalt,white,dark blue<br>
						&dollar;415</p>
						</div>
						
				   </div>
				   <div id="8" class="kocke">
				        <a href="fff" class="linkovi">
						<img id="haljina8" alt="slika1" class="slikehaljina" src="108.jpg">
						</a>
					    <div id="okvir8" class="okvirovi">
						<b>Alivia Jadore</b> <br>
						<p class="ispisi">dark green,red<br>
						&dollar;320</p>
						</div>
						
				   </div>
				   <div id="9" class="kocke">
				        <a href="fff" class="linkovi">
						<img id="haljina9" alt="slika1" class="slikehaljina" src="109.jpg">
						</a>
					    <div id="okvir9" class="okvirovi">
						<b>Reese One Shoulder</b> <br>
						<p class="ispisi">white,olive<br></p>
						<span style="color:red ;">&dollar;110</span>
						</div>
						
				   </div>
				   <div id="10" class="kocke">
				        <a href="fff" class="linkovi">
						<img id="haljina10" alt="slika1" class="slikehaljina" src="110.jpg">
						</a>
					    <div id="okvir10" class="okvirovi">
						<b>Crepe</b> <br>
						<p class="ispisi">green<br></p>
						<span style="color:red;">&dollar;99</span>
						</div>
						
				   </div>
				   <div id="11" class="kocke">
				        <a href="fff" class="linkovi">
						<img id="haljina11" alt="slika1" class="slikehaljina" src="111.jpg">
						</a>
					    <div id="okvir11" class="okvirovi">
						<b>Long Less Demoiselle</b> <br>
						<p class="ispisi">soft pink<br></p>
							<span style="color:red;">&dollar;89</span>
						</div>
						
				   </div>
				   <div id="12" class="kocke">
				        <a href="fff" class="linkovi">
						<img id="haljina12" alt="slika1" class="slikehaljina" src="112.jpg">
						</a>
					    <div id="okvir12" class="okvirovi">
						<b>Cataleya</b> <br>
						<p class="ispisi">violet,blue<br>
							&dollar;415</p>
						
							
						</div>
						
				   </div>
				   <div id="13" class="kocke">
				        <a href="fff" class="linkovi">
						<img id="haljina13" alt="slika1" class="slikehaljina" src="113.jpg">
						</a>
					    <div id="okvir13" class="okvirovi">
						<b>Mariah(two piece)</b> <br>
						<p class="ispisi">white,vine<br>
						&dollar;290</p>
						</div>
						
				   </div>
				   <div id="14" class="kocke">
				        <a href="fff" class="linkovi">
						<img id="haljina14" alt="slika1" class="slikehaljina" src="114.jpg">
						</a>
					    <div id="okvir14" class="okvirovi">
					    <b>Collins Glam</b> <br>
						<p class="ispisi">navy<br>
						&dollar;510</p>
						</div>
						
				   </div>
				   <div id="15" class="kocke">
				        <a href="fff" class="linkovi">
						<img id="haljina15" alt="slika1" class="slikehaljina" src="115.jpg">
						</a>
					    <div id="okvir15" class="okvirovi">
						<b>Ola Glam</b> <br>
						<p class="ispisi">dove blue,wine<br>
						&dollar;449</p>
						</div>
						
				   </div>
				   <div id="16" class="kocke">
				        <a href="fff" class="linkovi">
						<img id="haljina16" alt="slika1" class="slikehaljina" src="116.jpg">
						</a>
					    <div id="okvir16" class="okvirovi">
						<b>Portia Scarlet</b> <br>
						<p class="ispisi">black<br>
						&dollar;495</p>
						</div>
						
				   </div>
				   <div id="17" class="kocke">
				        <a href="fff" class="linkovi">
						<img id="haljina17" alt="slika1" class="slikehaljina" src="117.jpg">
						</a>
					    <div id="okvir17" class="okvirovi">
						<b>Delhi by Tania</b> <br>
						<p class="ispisi">plum<br>
						&dollar;499</p>
						</div>
						
				   </div>
				   <div id="18" class="kocke">
				        <a href="fff" class="linkovi">
						<img id="haljina18" alt="slika1" class="slikehaljina" src="118.jpg">
						</a>
					    <div id="okvir18" class="okvirovi">
						<b>Paige</b> <br>
						<p class="ispisi">nude<br>
						&dollar;415</p>
						</div>
						
				   </div>
				   <div id="19" class="kocke">
				        <a href="fff" class="linkovi">
						<img id="haljina19" alt="slika1" class="slikehaljina" src="119.jpg">
						</a>
					    <div id="okvir19" class="okvirovi">
						<b>Red Gold(limited)</b> <br>
						<p class="ispisi">red<br>
						&dollar;530</p>
						</div>
						
				   </div>
				   <div id="20" class="kocke">
				        <a href="fff" class="linkovi">
						<img id="haljina20" alt="slika1" class="slikehaljina" src="120.jpg">
						</a>
					    <div id="okvir20" class="okvirovi">
						<b>Easy Rose</b> <br>
						<p class="ispisi">pink dark<br>
						&dollar;499</p>
						</div>
						
				   </div>
				   
				   
				 </div>
				 <br>
			         <div class="pagination">
  
  <a class="active" href="#prvastranica">1</a>
  
  
  
</div>
			
			
			</div>
			</div>
            
             
       </div> 
	   	  <div id="kraj" class="footer">
	  <div class="sredina">
	     <div class="footerlijevo footer-sredina">
		 <a class="red-link" href="#logo-i-social">Home</a> <br>
	       <a  class="red-link" href="#novo">New</a> <br>
		   <a class="red-link" href="#haljine">Dresses</a>
		   </div>
		 
		 
		 
		 <div class="footersredina footer-sredina">
		 &copy;Powely<br>
		 Powely designer clothes<br>
		 New Zeland<br>
		 Dress like a princess..</div>
		 <div class="footerdesno footer-sredina">
		 <a class="red-link" href="#suknje">Skirts</a> <br>
	       <a  class="red-link" href="#cipele">Shoes</a> <br>
		   <a class="red-link" href="#kontakt">Contact</a>
		   </div>
		 
		 </div>
	  </div>
	  
	  <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
	<div class="container">
  <form>
  <div class="row">
  <h4>Izaberite željeni proizvod</h4>
  
  
  
  
  
  
  
  </div>
    <div class="row">
      <h4>Unesite vaše podatke</h4>
      <div class="input-group input-group-icon">
        <input type="text" placeholder="Ime"/>
        <div class="input-icon"><i class="fa fa-user"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="text" placeholder="Prezime"/>
        <div class="input-icon"><i class="fa fa-user"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="mail" placeholder="E-mail"/>
        <div class="input-icon"><i class="fa fa-envelope"></i></div>
      </div>
	  <div class="input-group input-group-icon">
        <input type="address" placeholder="Adresa"/>
        <div class="input-icon"><i class="fa fa-map-marker"></i></div>
      </div>
	  <div class="input-group input-group-icon">
        <input type="address" placeholder="Grad"/>
        <div class="input-icon"><i class="fa fa-map-marker"></i></div>
      </div>
	  <div class="input-group input-group-icon">
        <input type="address" placeholder="Država"/>
        <div class="input-icon"><i class="fa fa-map-marker"></i></div>
      </div>
	  <div class="input-group input-group-icon">
        <input type="tel" placeholder="Broj telefona"/>
        <div class="input-icon"><i class="fa fa-phone"></i></div>
      </div>
    </div>
    <div class="row">
      <div class="col-half">
        <h4>Datum rođenja</h4>
        <div class="input-group">
          <div class="col-third">
            <input type="text" placeholder="DD"/>
          </div>
          <div class="col-third">
            <input type="text" placeholder="MM"/>
          </div>
          <div class="col-third">
            <input type="text" placeholder="YYYY"/>
          </div>
        </div>
      </div>
      <div class="col-half">
        <h4>Spol</h4>
        <div class="input-group">
          <input id="gender-male" type="radio" name="gender" value="male"/>
          <label for="gender-male">Muški</label>
          <input id="gender-female" type="radio" name="gender" value="female"/>
          <label for="gender-female">Ženski</label>
        </div>
      </div>
    </div>
    <div class="row">
      <h4>Plaćanje</h4>
      <div class="input-group">
        <input id="payment-method-card" type="radio" name="payment-method" value="card" checked="true"/>
        <label for="payment-method-card"><span><i class="fa fa-cc-visa"></i>Kreditna kartica</span></label>
        <input id="payment-method-paypal" type="radio" name="payment-method" value="paypal"/>
        <label for="payment-method-paypal"> <span><i class="fa fa-cc-paypal"></i>Paypal</span></label>
      </div>
      <div class="input-group input-group-icon">
        <input type="text" placeholder="Broj kartice"/>
        <div class="input-icon"><i class="fa fa-credit-card"></i></div>
      </div>
      <div class="col-half">
        <div class="input-group input-group-icon">
          <input type="text" placeholder="CVC kartice"/>
          <div class="input-icon"><i class="fa fa-user"></i></div>
        </div>
      </div>
      <div class="col-half">
        <div class="input-group">
          <select>
            <option>01 </option>
            <option>02 </option>
			<option>03 </option>
			<option>04 </option>
			<option>05 </option>
			<option>06 </option>
			<option>07 </option>
			<option>08 </option>
			<option>09 </option>
			<option>10 </option>
			 <option>11 </option>
            <option>12 </option>
			<option>13 </option>
			<option>14 </option>
			<option>15 </option>
			<option>16 </option>
			<option>17 </option>
			<option>18 </option>
			<option>19 </option>
			<option>20 </option>
			 <option>21 </option>
            <option>22 </option>
			<option>23 </option>
			<option>24 </option>
			<option>25 </option>
			<option>26 </option>
			<option>27 </option>
			<option>28 </option>
			<option>29 </option>
			<option>30 </option>
			<option>31 </option>
			
          </select>
          <select>
            <option>Jan</option>
			<option>Feb</option>
			<option>Mart</option>
		    <option>April</option>
		    <option>Maj</option>
			<option>Juni</option>
		    <option>Juli</option>
     		<option>Aug</option>
		    <option>Sept</option>
		    <option>Okt</option>
			<option>Nov</option>
   		    <option>Dec</option>

          </select>
		   <select>
        <option>2022</option>
            <option>2023</option>
			<option>2024</option>
			<option>2025</option>
			<option>2026</option>
			<option>2027</option>
			<option>2028</option>
			<option>2029</option>
			<option>2030</option>
          </select>
        </div>
      </div>
    </div>
    <div class="row">
      <h4>Newsletter</h4>
      <div class="input-group">
        <input id="terms" type="checkbox"/>
        <label for="terms">Želim primati newsletter na e-mail adresu o novim ponudama i aktuelnim sniženjima</label>
      </div>
    </div>
  </form>
</div>
    
  </div>

</div>
	  
	  <script>
	  // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("linkshop");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
	  
	  
	  
	  </script>
	  
 
 
 </body>
</html>